
.g-table-mk{
  padding: 24px 32px;
  table {
    width: 100%;
    margin: 10px 0 15px 0;
    border-collapse: collapse;
    
  }
  td,th { 
      border: 1px solid #ddd;
      padding: 3px 10px;
  }
}
.u-headline{
  padding-top: 20px;
  padding-left: 32px;
}